* {
  padding: 0;
  margin: 0;
  font-family: Arial, sans-serif;
}

/* background */
.background-example {
  height: 100vh;
  background-image: url("./assets/anh1.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* banner */
.banner {
  background-color: #333;
  border-radius: 10px;
  color: white;
  padding: 2px;
  text-align: center;
  font-size: 14px;
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.banner-left {
  margin-left: 20px;
}

.banner-right {
  margin-right: 20px;
  display: flex;
  gap: 10px;
}

.banner div {
  text-align: center;
}

.banner-right .timer-box {
  display: block;
  font-size: 12px;
  color: #ccc;
}

.banner-right .label {
  font-size: 12px;
}

/* menu */
.menu {
  margin-top: 10px;
  margin-left: 30px;
  margin-right: 30px;
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: space-between;
  color: #ffffff;
  font-weight: 400;
  size: 14px;
  line-height: 22px;
}

.menu-right {
  display: flex;
  align-items: center;
  gap: 10px;
}

.menu-left {
  display: flex;
  align-items: center;
  gap: 20px;
}

.menu-between {
  font-weight: 800;
  font-size: larger;
}

/* text-title */
header .text {
  height: 80vh;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 200px;
  padding-right: 200px;
  margin: 0;
}

header .text p {
  font-size: 64px;
  font-weight: 400;
  line-height: 74px;
  color: #ffffff;
}

.title {
  margin-top: 40px;
}
.title p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 40px;
  font-size: 40px;
  font-weight: 400;
  line-height: 54px;
}
.title div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
}
.image {
  width: 379px;
  height: 618px;
  object-fit: cover;
  border-radius: 16px;
}

.title .content {
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  padding: 0 60px;
}

.title .content p {
  font-size: 16px;
  line-height: 22px;
  text-align: center;
}

.title .content p::after {
  content: "";
  display: inline-block;
}

/* picture  */

.picture-left,
.picture-right {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  margin: 0;
}

.picture-left img,
.picture-right img {
  border-radius: 20px;
  width: 634px;
  height: 740px;
  object-fit: cover;
}

.content-left,
.content-right {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh;
  margin: 0;
}

.content-left .container,
.content-right .container {
  background-color: #f1ece4;
  width: 550px;
  height: 658px;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.content-left h1,
.content-right h1 {
  font-size: 48px;
  font-weight: 400;
  color: #3e3e3e;
  margin-bottom: 20px;
  text-align: left;
}

.content-left h2 {
  font-size: 24px;
  font-weight: 600;
  color: #3e3e3e;
  margin-bottom: 10px;
}

.content-left p,
.content-right p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
}

/* production */
.product .title p {
  text-align: justify;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 600px;
  line-height: 22px;
  margin-left: 120px;
}

.product .container p {
  text-align: justify;
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: start;
  width: 1000px;
  line-height: 22px;
  margin-left: 120px;
  line-height: 24px;
}

.production {
  display: flex;
  justify-items: center;
  text-align: center;
  align-items: center;
}

.production-left {
  display: flex;
  margin-top: 40px;
  margin-left: 80px;
}

.production-left img {
  width: 640px;
  height: 760px;
  border-radius: 24px;
  object-fit: cover;
}

#product-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 40px;
  padding: 10px;
  margin: 20px;
}

.production-right {
  font-family: Arial, sans-serif;
  background-color: #fff;
  justify-content: space-around;
  margin-top: 40px;
  margin-right: 80px;
  display: flex;
  width: 900px;
}

.production-card {
  background-color: #f0f2ef;
  border-radius: 10px;
  padding: 10px;
  width: 300px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  text-align: center;
}

.production-card img {
  width: 280px;
  height: 280px;
}

.product-labels {
  position: absolute;
  top: 10px;
  left: 10px;
  display: flex;
  gap: 5px;
}

.label-new,
.label-sale {
  background-color: #fff;
  color: #000;
  border-radius: 5px;
  padding: 2px 5px;
  font-size: 12px;
  font-weight: bold;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.label-new {
  background-color: #e0f7e9;
  color: #388e3c;
}

.label-sale {
  background-color: #ffebee;
  color: #d32f2f;
}

.list-icon-right {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 18px;
  color: #777;
}

.color-options {
  display: flex;
  justify-content: center;
  gap: 5px;
  margin: 10px 0;
}

.color {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  display: inline-block;
  cursor: pointer;
}

.color:last-child {
  font-size: 12px;
  line-height: 15px;
  color: #555;
}

.product-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 10px;
}

.product-title {
  font-size: 16px;
  font-weight: 500;
  color: #333;
}

.product-price {
  font-size: 16px;
  font-weight: bold;
  color: #333;
}

/* information */

.information {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 40px;
  gap: 20px;
  margin-left: 100px;
  position: relative;
}

.information-left .container {
  height: 80vh;
  margin: 0;
  background-color: #fff;
  width: 600px;
  padding: 10px;
}

.information-left h1 {
  font-size: 48px;
  font-weight: 400;
  color: #3e3e3e;
  margin-bottom: 20px;
  text-align: left;
}

.information-left p {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.6;
  color: #555;
  margin-bottom: 20px;
}

.information-right {
  display: flex;
  height: 533px;
  width: 716px;
}

.information-right img {
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
}

.information-bitween {
  position: absolute;
  bottom: -100px;
}

#information-list {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-left: 80px;
}
.information-card {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  width: 331px;
  height: 327px;
  background-color: #f4f0ea;
  border-radius: 24px;
}
.information-card .list-icon {
  width: 81px;
  height: 81px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 80px;
  margin-top: 40px;
  margin-bottom: 80px;
}

/* slide - product */
.carousel {
  display: flex;
  margin-top: 120px;
  align-items: center;
  justify-content: center;
  position: relative;
  overflow: hidden;
  margin-left: 120px;
}

.prev-btn,
.next-btn {
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}

.slides-container {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

#list-slide-product {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4px;
  margin: 20px;
}

.slide {
  margin-right: 20px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slide img {
  width: 400px;
  height: 800px;
  object-fit: cover;
}

.slide-caption {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: white;
  position: relative;
  bottom: 70px;
}

.slide-caption h3 {
  margin: 0;
  font-size: 24px;
}

.see-products {
  display: inline-block;
  margin-top: 10px;
  padding: 5px 10px;
  color: rgb(255, 255, 255);
  text-decoration: none;
  border-radius: 5px;
}

.prev-btn {
  left: 0;
}

.next-btn {
  right: 0;
}

/* footer */

footer {
  margin-left: 100px;
  height: 516px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  background-color: #f4f0ea;
}

.footer {
  display: flex;
  justify-content: space-around;
  padding-top: 50px;
}

.address h3 {
  font-size: 16px;
  font-weight: 400;
  width: 400px;
  line-height: 22px;
  padding-bottom: 40px;
}

.address h4 {
  font-size: 16px;
  font-weight: 400;
  width: 400px;
  line-height: 22px;
  padding-bottom: 20px;
}

.address p {
  font-size: 14px;
  font-weight: 400;
  width: 400px;
  line-height: 22px;
  padding-bottom: 20px;
}

.address button {
  cursor: pointer;
  width: 200px;
  height: 60px;
  border: #3e3e3e 2px;
  border-radius: 10px;
  background-color: #000;
  color: #fff;
}

.address .list-icon {
  margin-top: 20px;
}

.address .list-icon i {
  padding: 10px;
  font-size: larger;
}

.list-menu {
  display: flex;
  gap: 20px;
}

.list-menu-tab p {
  padding-bottom: 20px;
  padding-left: 10px;
  cursor: pointer;
}

.footer-end {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.footer-end {
  margin-top: 80px;
}

.footer-end-left {
  padding-right: 380px;
}

.footer-end-right {
  display: flex;
  gap: 10px;
}
/* reponsive */
@media (max-width: 768px) {
  .background-example {
    height: auto;
  }

  .banner {
    flex-direction: row;
  }

  .menu {
    flex-direction: row;
    text-align: center;
    margin: 0 30px;
    margin-top: 10px;
  }

  .menu-between {
    display: flex;
  }
}
